appname = upgrade.maiyajia.com
httpport = 8002
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# jwt token的秘钥
token_secret_key = "mk8zAjB1fGzrnIzrLuKZ3ZgjeQTK3Hn6"
# jwt token的发行者
token_issuer = "mall.maiyajia.com"
# jwt token的过期时间，单位是天数
token_expire_time = 1

# mongodb数据库配置
#MongoHosts=192.168.2.100:27017
# MongoHosts=localhost:27017
# MongoHosts=mongo:27017  # docker部署为link的时候采用这个访问地址
# MongoHosts=mongo:27017
# MongoDB=maiyajia_courses
# MongoDBUserName=maiyajiadb
# MongoDBUserPassword=maiyajiadb
MongoHosts=192.168.2.100:27017
MongoDB=maiyajia-mall
MongoDBUserName=maiyajiadb
MongoDBUserPassword=maiyajiadb
